{
  "name": "ttl-mem-cache",
  "version": "4.1.0",
  "description": "A in memory time to live cache with streaming support.",
  "main": "lib/cache.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "bench": "node benchmark/cache.js",
    "test": "tap test/*.js",
    "test:coverage": "tap test/*.js --cov",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trygve-lie/ttl-mem-cache.git"
  },
  "keywords": [
    "cache",
    "memcache",
    "memory cache",
    "ttl",
    "time to live",
    "performance",
    "expire cache",
    "expiring"
  ],
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trygve-lie/ttl-mem-cache/issues"
  },
  "homepage": "https://github.com/trygve-lie/ttl-mem-cache#readme",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "benchmark": "2.1.4",
    "lolex": "3.1.0",
    "tap": "12.6.1"
  },
  "dependencies": {
    "readable-stream": "^3.3.0"
  }
}
